"Story" by Author

Volume 0 - Setup

Use American dialect, full-length room descriptions, and the serial comma.
Use unabbreviated object names.

Include Directionality by Fictitious Frode.
Include Erotic Storytelling by Fictitious Frode.

Book 0.1 - Titlepage

Part 0.1.1 - Metadata

The story creation year is 2017.
The story genre is "Erotica".
The story headline is "The byline printed when the story begins."
The story description is "A short introduction giving the premise of the story. Will be used in the out-of-game titlecard." 
The release number is 0.

Part 0.1.2 - Contents

[Heterosexuality is a story content.
Bondage is a disabled story content.]

Part 0.1.3 - Dramatis Personae

[Create the persons of the story here]

Part 0.1.4 - Conversation Topics

[Define conversation topics that are common for multiple actors here.]

Part 0.2 - Declarations

Book 0.2.1 - Body Part Creation

A head is a part of every person. Understand "face" as head.
A mouth is a part of every person.
Some eyes is a part of every person.
Some hair is a part of every person.
Some feet is a part of every person.
Some legs is a part of every person. Understand "thighs" as legs.
Some hands is a part of every person. Understand "arms" as hands.
An ass is a part of every person.

A vagina is a part of every woman.
Some breasts is a part of every woman.

A chest is a part of every man.
A penis is a part of every man.

Book 0.2.2 - Custom Properties

[A body part can be spermed. A body part is usually not spermed.
A person can be proper-named. A person is usually not proper-named.]

Book 0.3 - A Helping Hand

Book 0.3.1 - Text Substitutions

To say i -- beginning say_i -- running on: (- style underline; -).
To say /i -- ending say_i -- running on: (- style roman; -). 
To say b -- beginning say_b -- running on: (- style bold; -). 
To say /b -- ending say_b -- running on: (- style roman; -). 

Book 0.3.2 - Movement

[Make exit mean go outside.]
Instead of exiting when the player is not in something:
	Try going outside instead;
	
Book 0.3.3 - Math

To decide if (X - A number) is between (low - a number) and (high - a number):
	If X >= low and X <= high, decide yes;
	Decide no;

Volume 1 - Act I

[Divide the game into Acts, one volume for each]

Book 1.1 - Geology

[The rooms for Act I goes here]

Part 1.1.1 - Region

Chapter 1.1.1a - Room

Book 1.2 - Chronology

[Break the act into scenes]

Part 1.2.1 - Scene

Part 1.2.2 - Sex-Scene

[Contents for the scene, including consent, persuasion, action descriptions
Head/Mouth/Eyes/Hair: Nothing]

Section - Person (kiss/hug/dance)

Section - Feet (touchable/rubbable/tickleable/lickable/biteable)

Section - Legs (touchable/rubbable)

Section - Hands (touchable/rubbable)

Section - Ass (touchable/rubbable/spankable/pinchable/lickable/orificial)

Section - Chest (touchable/rubbable/tickleable/lickable/biteable)

Section - Penis (touchable/rubbable/pinchable/lickable/biteable/penetrating)

Section - Breasts (touchable/rubbable/tickleable/lickable/biteable/pinchable)

Section - Vagina (touchable/rubbable/lickable/orificial)

Book 1.3 - Inhabitants

[Characters related to Act I, one part for each person.]

Part 1.3.1 - Person

Chapter 1.3.1a - Agency

[Scripts controlling behavior]

Chapter 1.3.1b - Body Parts

The short description of your head is "".
The short description of your mouth is "".
The short description of your eyes is "".
The short description of your hair is "".
The short description of your feet is "".
The short description of your legs is "".
The short description of your hands is "".
The short description of your ass is "".

[If female:
The short description of your vagina is "".
The short description of your breasts is "".]

[If male:
The short description of your chest is "".
The short description of your penis is "".]

Chapter 1.3.1c - Clothing

Chapter 1.3.1d - Dialogue

[Responses to topics.]

Book 1.4 - Mechanics

[Any mechanics pertaining to the act, one part for each main feature.]
