"Story" by Author

The story headline is "title".
The story genre is "Erotica".
The release number is 0.
The story description is "Short introduction." 
The story creation year is 2016.

Volume 0 - Setup

Book 0.1 - Dramatis Personae

[Create the persons of the story here]

Book 0.2 - Defaults

Use American dialect, full-length room descriptions, and the serial comma.

Use unabbreviated object names.

Book 0.3 - Imports

Include Directionality by Fictitious Frode.
Include Erotic Storytelling by Fictitious Frode.

Include Basic Screen Effects by Emily Short.

Part 0.4 - Declarations

Book 0.4.1 - Body Part Creation

A head is a part of every person. Understand "face" as head.
A mouth is a part of every person.
A pair of eyes is a part of every person.
Some hair is a part of every person.
A pair of feet is a part of every person.
A pair of legs is a part of every person. Understand "thighs" as pair of legs.
A pair of hands is a part of every person. Understand "arms" as pair of hands.
An ass is a part of every person.

A vagina is a part of every woman.
A pair of breasts is a part of every woman.

A chest is a part of every man.
A penis is a part of every man.

Book 0.4.2 - Properties

A body part can be spermed. A body part is usually not spermed.
A person can be proper-named. A person is usually not proper-named.

Book 0.5 - A Helping Hand

Book 0.5.1 - Text

To say break: say line break.
To say nobreak: say run paragraph on;
To say gap: say paragraph break.
To say i -- beginning say_i -- running on: (- style underline; -).
To say /i -- ending say_i -- running on: (- style roman; -). 
To say b -- beginning say_b -- running on: (- style bold; -). 
To say /b -- ending say_b -- running on: (- style roman; -). 

Book 0.5.2 - Movement

[Make exit mean go outside.]
Instead of exiting when the player is not in something:
	Try going outside instead;
	
Book 0.5.3 - Math

To decide if (X - A number) is between (low - a number) and (high - a number):
	if X >= low and X <= high, decide yes;
	decide no;

Volume 1 - Act I

[Divide the game into Acts, one volume for each]

Book 1.1 - Geology

[The rooms for Act I goes here]

Part 1.1.1 - Region

Chapter 1.1.1a - Room

Book 1.2 - Chronology

[Break the act into scenes]

Part 1.2.1 - Scene

Part 1.2.2 - Sex-Scene

[Contents for the scene, including consent, persuasion, action descriptions
Head/Mouth/Eyes/Hair: Nothing
]

Section - Person (kiss/hug/dance)

Section - Feet (touchable/rubbable/tickleable/lickable/biteable)

Section - Legs (touchable/rubbable)

Section - Hands (touchable/rubbable)

Section - Ass (touchable/rubbable/spankable/pinchable/lickable/orificial)

Section - Chest (touchable/rubbable/tickleable/lickable/biteable)

Section - Penis (touchable/rubbable/pinchable/lickable/biteable/penetrating)

Section - Breasts (touchable/rubbable/tickleable/lickable/biteable/pinchable)

Section - Vagina (touchable/rubbable/lickable/orificial)

Book 1.3 - Inhabitants

[Characters related to Act I]

Part 1.3.1 - Person

Chapter 1.3.1a - Activity

[Behavior scripts]

Chapter 1.3.1b - Body Parts

The short description of your head is "".
The short description of your mouth is "".
The short description of your pair of eyes is "".
The short description of your hair is "".
The short description of your pair of feet is "".
The short description of your pair of legs is "".
The short description of your pair of hands is "".
The short description of your ass is "".

[If female:
The short description of your vagina is "".
The short description of your pair of breasts is "".]

[If male:
The short description of your chest is "".
The short description of your penis is "".]

Chapter 1.3.1c - Clothing

Chapter 1.3.1d - Dialogue

Book 1.4 - Mechanics

[Any mechanics pertaining to the act]
